# Budget

./: Budget.sln  README.md  docker-compose.yml
Budget.API/: Budget.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Budget.API/Controllers/: ExpenseController.cs  IncomeController.cs  ServiceController.cs
Budget.API/Properties/: launchSettings.json
Budget.API/RequestsModels/Expense/: CreateExpenseRequestModel.cs  DeleteExpenseRequestModel.cs  EditExpenseRequestModel.cs  GetExpenseDetailsRequestModel.cs  GetExpenseListRequestModel.cs
Budget.API/RequestsModels/Income/: CreateIncomeRequestModel.cs  DeleteIncomeRequestModel.cs  EditIncomeRequestModel.cs  GetIncomeDetailsRequestModel.cs  GetIncomeListRequestModel.cs
Budget.API/ResponseModels/Expense/: CreateExpenseResponseModel.cs  DeleteExpenseResponseModel.cs  EditExpenseResponseModel.cs  GetExpenseDetailsResponseModel.cs  GetExpenseListResponseModel.cs
Budget.API/ResponseModels/Income/: CreateIncomeResponseModel.cs  DeleteIncomeResponseModel.cs  EditIncomeResponseModel.cs  GetIncomeDetailsResponseModel.cs  GetIncomeListResponseModel.cs
Budget.Application/: Budget.Application.csproj
Budget.Application/Command/Abstractions/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
Budget.Application/Command/Commands/Expense/CreateExpenseCommand/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandResult.cs
Budget.Application/Command/Commands/Expense/DeleteExpenseCommand/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  DeleteExpenseCommandResult.cs
Budget.Application/Command/Commands/Expense/EditExpenseCommand/: EditExpenseCommand.cs  EditExpenseCommandHandler.cs  EditExpenseCommandResult.cs
Budget.Application/Command/Commands/Income/CreateIncomeCommand/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateIncomeCommandResult.cs
Budget.Application/Command/Commands/Income/DeleteIncomeCommand/: DeleteIncomeCommand.cs  DeleteIncomeCommandHandler.cs  DeleteIncomeCommandResult.cs
Budget.Application/Command/Commands/Income/EditIncomeCommand/: EditIncomeCommand.cs  EditIncomeCommandHandler.cs  EditIncomeCommandResult.cs
Budget.Application/Query/Abstractions/: IMaterializer.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryModel.cs  IQueryParameters.cs
Budget.Application/Query/Queries/Expenses/GetExpenseByIdQuery/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
Budget.Application/Query/Queries/Expenses/GetExpenseListQuery/: GetExpenseListQuery.cs  GetExpenseListQueryHandler.cs
Budget.Application/Query/Queries/Incomes/GetIncomeByIdQuery/: GetIncomeByIdQuery.cs  GetIncomeByIdQueryHandler.cs
Budget.Application/Query/Queries/Incomes/GetIncomeListQuery/: GetIncomeListQuery.cs  GetIncomeListQueryHandler.cs
Budget.Application/Query/QueryModel/Expenses/: ExpenseDetailsQueryModel.cs  ExpenseListQueryModel.cs
Budget.Application/Query/QueryModel/Incomes/: IncomeDetailsQueryModel.cs  IncomeListQueryModel.cs
Budget.Domain/: BudgetConfiguration.cs
Budget.Domain/Expenses/: Expense.cs  ExpenseCreatedEvent.cs  IExpenseWriteOnlyRepository.cs
Budget.Domain/Incomes/: IIncomeWriteOnlyRepository.cs  Income.cs  IncomeCreatedEvent.cs
Budget.Domain/Shared/: Event.cs  IAggregateRoot.cs  IBuilder.cs  ICache.cs  IEntity.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IPersistentConnection.cs  ISpecification.cs  IWriteOnlyRepository.cs  ValidationNotification.cs  ValidationNotificationHandler.cs  Validator.cs
Budget.Infrastructure/: Budget.Infrastructure.csproj
Budget.Infrastructure/Bus/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
Budget.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
Budget.Infrastructure/IoC/: CommandModule.cs  EventModule.cs  InfrastructureModule.cs  QueryModule.cs
Budget.Infrastructure/Migrations/: 20230714220443_InitialMigration.Designer.cs  20230714220443_InitialMigration.cs  WriteDbContextModelSnapshot.cs
Budget.Infrastructure/Persistence/: WriteDbContext.cs
Budget.Infrastructure/Persistence/Repository/: ExpenseWriteOnlyRepository.cs  IncomeWriteOnlyRepository.cs
Budget.WebApp/: Budget.WebApp.csproj
(+24 files in other folders)
