<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Budget.Domain\Budget.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\EventHandlers\" />
    <Folder Include="Query\Materializers\" />
  </ItemGroup>

</Project>
